In [1]:
import sqlalchemy as sqla
import pymysql
import pandas as pd
import os

username = "user"  # get this from the instructor
password = "grad5100user"  # get this from the instructor
awsresource = "database-1.cwvjklnp4wu3.us-east-1.rds.amazonaws.com"  # get this from the instructor
port = 3306

In [2]:
dbname = "topChef"
dburi = f"mysql+pymysql://{username}:{password}@{awsresource}:{port}/{dbname}"
engine = sqla.create_engine(dburi)

In [3]:
def run_sql(sql, engine):
    "send sql to database given by engine and return the result"
    with engine.connect() as conn:
        result = conn.execute(sqla.text(sql))
    return result.all()


def df_select(sql, engine):
    "send sql to database given by engine and return the result as a pandas dataframe"
    with engine.connect() as conn:
        result = pd.read_sql(sqla.text(sql), con=conn)
    print(f"Retrieved {result.shape[0]} records")
    return result

In [4]:
tables = run_sql("show tables;", engine)
for x in tables:
    print(x)

('challengedescriptions',)
('challengewins',)
('chefdetails',)
('episodeinfo',)
('judges',)
('rewards',)

# Q1

In [83]:
with engine.connect() as conn:
    chefdetails_df = pd.read_sql(
        sqla.text("SELECT * FROM chefdetails cd WHERE lower(trim(cd.season)) NOT LIKE '%masters%'  AND  lower(trim(cd.season)) NOT LIKE '%canada%' ;"), conn
    )
chefdetails_df

,num,name,chef,hometown,city,state,age,season,seasonNumber,series,placement,personOfColor,occupation,gender
0,0,Richard Blais,Richard B.,None,None,None,38.0,All Stars: New York,8,US,1,None,Owner,Male
1,1,Mike Isabella,Mike I.,None,None,None,35.0,All Stars: New York,8,US,2,None,Executive Chef/Owner,Male
2,2,Antonia Lofaso,Antonia L.,None,None,None,34.0,All Stars: New York,8,US,3,None,Executive Chef,Female
3,3,Tiffany Derry,Tiffany D.,None,None,None,27.0,All Stars: New York,8,US,4,POC,Executive Chef,Female
4,4,Carla Hall,Carla H.,None,None,None,46.0,All Stars: New York,8,US,5,POC,Chef/Owner,Female
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
317,386,May Phattanant Thongthong,May Phattanant Thongthong,"Chiang Mai, Thailand",Bangkok,Thailand,NaN,World All Stars,20,US,14,POC,Executive Chef/Co-Partner,Female
318,387,Begona Rodrigo,Begona Rodrigo,"Valencia, Spain",Valencia,Spain,NaN,World All Stars,20,US,12,None,Owner,Female
319,388,Gabriel Rodriguez,Gabriel Rodriguez,"Iztapalapa, Mexico City",Madrid,Spain,NaN,World All Stars,20,US,2,POC,Executive Chef,Male
320,389,Amar Santana,Amar S.,Dominican Republic / Queens,Santa Ana,California,NaN,World All Stars,20,US,6,POC,Chef/Partner,Male
321,390,Sylwia Stachyra,Sylwia Stachyra,"Lublin, Poland",Lublin,Poland,NaN,World All Stars,20,US,11,None,Consultant/Cooking School Owner,Female

In [25]:
with engine.connect() as conn:
    judge_df = pd.read_sql(
        sqla.text("SELECT * FROM judges j  WHERE lower(trim(j.season)) NOT LIKE '%masters%'  AND  lower(trim(j.season)) NOT LIKE '%canada%' ;"), conn
    )
judge_df

,num,season,seasonNumber,series,episode,challengeType,outcomeType,guestJudge,competedOnTC,otherShows
0,0,All Stars: New York,8,US,1,Quickfire,Team,Tom Colicchio,None,Top Chef Judge
1,1,All Stars: New York,8,US,1,Elimination,Individual,Anthony Bourdain,None,Parts Unknown; No Reservations
2,2,All Stars: New York,8,US,2,Quickfire,Individual,Joe Jonas,None,None
3,3,All Stars: New York,8,US,2,Elimination,Team,Katie Lee,None,Beat Bobby Flay Judge
4,4,All Stars: New York,8,US,3,Quickfire,Team,David Chang,None,None
...,...,...,...,...,...,...,...,...,...,...
628,750,World All Stars,20,US,12,Quickfire,Individual,Sam Bompas,None,None
629,751,World All Stars,20,US,12,Elimination,Individual,Jeremy Chan,None,None
630,752,World All Stars,20,US,13,Quickfire,Individual,Greg Marchand,None,None
631,753,World All Stars,20,US,13,Elimination,Individual,Greg Marchand,None,None
632,754,World All Stars,20,US,14,Elimination,Individual,Helene Darroze,None,None

# Q2

In [34]:
with engine.connect() as conn:
    chefdetails_df_selected = pd.read_sql(
        sqla.text("SELECT season, seasonNumber, name, placement, gender FROM chefdetails cd WHERE lower(trim(cd.season)) NOT LIKE '%masters%'  AND  lower(trim(cd.season)) NOT LIKE '%canada%' ;"), conn
    )
chefdetails_df_selected

,season,seasonNumber,name,placement,gender
0,All Stars: New York,8,Richard Blais,1,Male
1,All Stars: New York,8,Mike Isabella,2,Male
2,All Stars: New York,8,Antonia Lofaso,3,Female
3,All Stars: New York,8,Tiffany Derry,4,Female
4,All Stars: New York,8,Carla Hall,5,Female
...,...,...,...,...,...
317,World All Stars,20,May Phattanant Thongthong,14,Female
318,World All Stars,20,Begona Rodrigo,12,Female
319,World All Stars,20,Gabriel Rodriguez,2,Male
320,World All Stars,20,Amar Santana,6,Male
321,World All Stars,20,Sylwia Stachyra,11,Female

In [35]:
with engine.connect() as conn:
    judge_df_selected = pd.read_sql(
        sqla.text("SELECT season, seasonNumber, episode, challengeType, guestJudge, competedOnTC FROM judges j  WHERE lower(trim(j.season)) NOT LIKE '%masters%'  AND  lower(trim(j.season)) NOT LIKE '%canada%' ;"), conn
    )
judge_df_selected

,season,seasonNumber,episode,challengeType,guestJudge,competedOnTC
0,All Stars: New York,8,1,Quickfire,Tom Colicchio,None
1,All Stars: New York,8,1,Elimination,Anthony Bourdain,None
2,All Stars: New York,8,2,Quickfire,Joe Jonas,None
3,All Stars: New York,8,2,Elimination,Katie Lee,None
4,All Stars: New York,8,3,Quickfire,David Chang,None
...,...,...,...,...,...,...
628,World All Stars,20,12,Quickfire,Sam Bompas,None
629,World All Stars,20,12,Elimination,Jeremy Chan,None
630,World All Stars,20,13,Quickfire,Greg Marchand,None
631,World All Stars,20,13,Elimination,Greg Marchand,None
632,World All Stars,20,14,Elimination,Helene Darroze,None

# Q3

In [38]:
with engine.connect() as conn:
    chefdetails_df_ssno = pd.read_sql(
        sqla.text("SELECT DISTINCT season, seasonNumber FROM chefdetails cd WHERE lower(trim(cd.season)) NOT LIKE '%masters%'  AND  lower(trim(cd.season)) NOT LIKE '%canada%' ORDER BY seasonNumber ;"), conn
    )
chefdetails_df_ssno

                 season  seasonNumber
0         San Francisco             1
1           Los Angeles             2
2                 Miami             3
3               Chicago             4
4              New York             5
5             Las Vegas             6
6                  D.C.             7
7   All Stars: New York             8
8                 Texas             9
9               Seattle            10
10          New Orleans            11
11               Boston            12
12           California            13
13           Charleston            14
14             Colorado            15
15             Kentucky            16
16       All-Stars L.A.            17
17             Portland            18
18              Houston            19
19      World All Stars            20

# Q4 a

In [52]:
with engine.connect() as conn:
    gender_grouped = pd.read_sql(
        sqla.text("SELECT cd.gender,COUNT(*) AS Count_of_Participants FROM chefdetails cd WHERE lower(trim(cd.season)) NOT LIKE '%masters%'  AND  lower(trim(cd.season)) NOT LIKE '%canada%' GROUP BY gender ;"), conn
    )
gender_grouped

   gender  Count_of_Participants
0    Male                    170
1  Female                    152

# Q4 b

In [59]:
with engine.connect() as conn:
    winner_gender_grouped = pd.read_sql(
        sqla.text("SELECT cd.gender,COUNT(*) AS Number_of_Winners FROM chefdetails cd WHERE cd.placement =  1 AND lower(trim(cd.season)) NOT LIKE '%masters%'  AND  lower(trim(cd.season)) NOT LIKE '%canada%' GROUP BY cd.gender ;"), conn
    )
winner_gender_grouped

   gender  Number_of_Winners
0    Male                 14
1  Female                  6

# Q4 c

In [60]:
with engine.connect() as conn:
    winner_gender_grouped = pd.read_sql(
        sqla.text("SELECT cd.gender,COUNT(*) AS Number_of_Winners FROM chefdetails cd WHERE cd.placement IN (1,2,3) AND lower(trim(cd.season)) NOT LIKE '%masters%'  AND  lower(trim(cd.season)) NOT LIKE '%canada%' GROUP BY cd.gender ;"), conn
    )
winner_gender_grouped

   gender  Number_of_Winners
0    Male                 36
1  Female                 25

# Q4 d

In [62]:
# Given data
male_winners = 14
female_winners = 6
male_finalists_top3 = 36
female_finalists_top3 = 25

# Calculating proportions
proportion_female_winners = female_winners / (male_winners + female_winners)
proportion_female_finalists_top3 = female_finalists_top3 / (male_finalists_top3 + female_finalists_top3)

proportion_female_winners*100, proportion_female_finalists_top3*100

(30.0, 40.98360655737705)

## This indicates that while females constitute about 41% of the top 3 finalists, they only account for about 30% of the winners. This discrepancy suggests that females in the top 3 are less likely to win the competition compared to their male counterparts.

# Q5

In [86]:
with engine.connect() as conn:
    winning_guests = pd.read_sql(
        sqla.text("SELECT DISTINCT cd.name, cd.season, CASE WHEN j.guestJudge IS NULL THEN 'No' Else 'Yes' END AS Served_As_Guest_Judge FROM chefdetails cd LEFT JOIN judges j ON cd.name=j.guestJudge WHERE cd.placement =1 AND lower(trim(cd.season)) NOT LIKE '%masters%'  AND  lower(trim(cd.season)) NOT LIKE '%canada%' ;"), conn
    )
winning_guests

                    name               season Served_As_Guest_Judge
0          Richard Blais  All Stars: New York                   Yes
1           Melissa King       All-Stars L.A.                   Yes
2                Mei Lin               Boston                    No
3            Jeremy Ford           California                    No
4      Brooke Williamson           Charleston                   Yes
5        Stephanie Izard              Chicago                   Yes
6           Kevin Sbraga                 D.C.                    No
7           Joseph Flamm             Colorado                    No
8             Kah-wai Lo              Houston                    No
9   Kelsey Barnard Clark             Kentucky                   Yes
10     Michael Voltaggio            Las Vegas                   Yes
11             Ilan Hall          Los Angeles                   Yes
12            Hung Huynh                Miami                   Yes
13         Nicholas Elmi          New Orleans                    No
14       Hosea Rosenberg             New York                   Yes
15           Gabe Erales             Portland                    No
16       Harold Dieterle        San Francisco                   Yes
17          Kristen Kish              Seattle                   Yes
18              Paul Qui                Texas                    No
19            Kah-wai Lo      World All Stars                    No

# Q6

In [76]:
with engine.connect() as conn:
    non_winning_guests = pd.read_sql(
        sqla.text("SELECT DISTINCT cd.name FROM chefdetails cd INNER JOIN judges j ON cd.name=j.guestJudge WHERE cd.placement !=1 AND lower(trim(cd.season)) NOT LIKE '%masters%'  AND  lower(trim(cd.season)) NOT LIKE '%canada%' ;"), conn
    )
non_winning_guests

                  name
0    Brooke Williamson
1        Richard Blais
2       Antonia Lofaso
3        Carlos Gaytan
4         Nicole Gomes
5           Sam Talbot
6      Bryan Voltaggio
7        Mike Isabella
8     Spike Mendelsohn
9         Dawn Burrell
10        Melissa King
11         Nini Nguyen
12       Tiffany Derry
13      Kwame Onwuachi
14    Nyesha Arrington
15      Shota Nakajima
16   Adrienne Cheatham
17      Sheldon Simeon
18     Karen Akunowicz
19        Nina Compton
20          Edward Lee
21        Betty Fraser
22     Michael Midgley
23        Amar Santana
24        Carrie Baird
25          Dale Talde
26     Gregory Gourdet
27       Lee Anne Wong
28      Miguel Morales
29    Stephen Asprinio
30  Josie Smith-Malave
31      Stefan Richter